<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
</head>
<link rel="stylesheet" href="navbar.css">
<style>
    .blogContent,h1{
        margin-top: 50px;
        margin-left: 50px;
        padding: 10px 0px 0px 20px;
        display: flex;
        flex-direction: row;
        gap: 5px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .blogpost{
        width: 450px;
        background-color: aqua;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        
    }
    p{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
<body>
    <div class="topbar">
      <img src="img/image-removebg-preview.png" alt="Logo">
   </div>
   <div class="container">
      <div class="sidebar">
        <a href="#"><img src="img/home-icon.png" alt="Home Icon">Home</a>
        <a href="productGalary.html"><img src="img/products.png" alt="Gallery Icon">Products</a>
        <a href="#"><img src="img/blog.png" alt="Blog Icon">Blogs</a>
        <a href="#"><img src="img/contact.png" alt="Contact Icon">Contact</a>
        <a href="#"><img src="img/shopping-cart.gif" alt=""></a>
        <a href="profilePage.html"><img src="img/user.png" alt="News Icon">Profile</a>
      </div>
    </div>
    <h1>BLOGS</h1>  
    <div class="blogContent">
    
        </div> 
</body>
</html>