<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="navbar.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="mediaQueries.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
</head>
<body>
   <div class="topbar">
      <img src="img/image-removebg-preview.png" alt="Logo">
   </div>
   <div class="container">
      <div class="sidebar">
        <a href="index.html"><img src="img/home-icon.png" alt="Home Icon">Home</a>
        <a href="productGalary.html"><img src="img/products.png" alt="Gallery Icon">Products</a>
        <a href="contact.html"><img src="img/contact.png" alt="Contact Icon">Contact</a>
        <a href="myCart.html"><img src="img/cart.png" alt="">Cart</a>
        <a href="profilePage.html"><img src="img/user.png" alt="News Icon">Profile</a>
        <a href="aboutUs.html"><img src="" alt="">About Us</a>
      </div>
      <footer>
        &copy; BLANK_SPACE&trade; <br> All Rights Reserved
      </footer>
    </div>
    <section class ="content">
        <img src="img/" alt="" class="img-1">
        <img src="img/" alt="" class="img-2">
        <img src="img/" alt="" class="img-3">
        <img src="img/" alt="" class="img-4">
        <img src="img/" alt="" class="img-5"> 
        <img src="img/" alt="" class="img-6"> 
        <img src="img/" alt="" class="img-7"> 
    </section>
    <p class="startShopping"><a href="productGalary.html">Start Shopping</a></p>

    <div class="ourPromises">
      <div class="promise">
        <img src="img/safe-payment.png" alt="" />
        <h4>Secure payment</h4>
      </div>
      <div class="promise">
        <img src="img/delivery1.png" alt="" />
        <h4>Free Delivery</h4>
        
      </div>
      <div class="promise">
        <img src="img/safe-delivery.png" alt="" />
        <h4>Delivered with care</h4>
      </div>
      <div class="promise">
        <img src="img/excellent-service.png" alt="" />
        <h4>Excellent Service</h4>
      </div>
    </div>
<h2>Our Reveiws:</h2>
    <div class="review-container">
      
      <div class="revMessage">
        <h3>P-1</h3>
        <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur magnam porro reiciendis nam fugit maxime minus perferendis id, modi eveniet facere repellat amet dolores! Soluta delectus alias itaque consequuntur obcaecati.
        </p>

      </div>
      <div class="revMessage">
<h3>P-1</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur nobis officia vel cum incidunt qui in perferendis deleniti adipisci saepe, nam commodi nesciunt, unde necessitatibus eos optio explicabo a.
</p>
      </div>
      <div class="revMessage">
<h3>P-1</h3>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vel aliquam, molestias explicabo asperiores ad cum dicta minus magnam consectetur reiciendis officiis ex eaque earum architecto repellendus cupiditate assumenda impedit?
</p>
      </div>
    </div>

    <div class="footerContent">
      <div>
 <img src="img/image-removebg-preview.png" alt="logo">
      </div>
     
      <div class="quick-links">
        <a href="index.html">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contacts</a>
      </div>
      <div class="social-media-links">
         <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
      </div>
    </div>
   
</body>




<style>
  body{
    /* margin-left: 50px; */
  }
  .footerContent{
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(242, 229, 229);
    width: auto;
    align-items: center;
    padding-bottom: 50px;
  }
  .footerContent img{
    height: 75px;
  }

  div a{
    text-decoration: none;
    padding: 5px;
    border-radius: 15px;
  }

  a:hover{
    background-color: chocolate;
  }

  h2{
    text-align: center;
  }
  .review-container{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 50px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    height: auto;
    color: white;
    margin-bottom: 50px;
    /* border-bottom: 1px solid black; */
  }

  .revMessage{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 5px;
    background-color: rgb(18, 58, 121);
    max-width: 350px;
    height: auto;
    border-radius: 50px;
    text-align: left;
    padding: 15px;
  }

    .ourPromises {
        display: flex;
        justify-content: space-around;
        margin: 50px 50px 50PX 100PX;
        padding: 5px;
        border-bottom: 1px solid black;
      }

      .promise {
        text-align: center;
      }

      .promise img {
        height: 50px;
        width: auto;
        background-color: antiquewhite;
        border-radius: 50%;
        padding: 7px;
      }
    a:visited {
        color: black;
        text-decoration: none;
    }
    .content{
        display: flex;
        position: relative;
        margin-left: 50px;
        margin-top: 50px;
        /* width:calc(100vw - 50px); */
        height: 80vh;
        overflow: hidden; /* hide overflow to keep images within bounds */
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
        
    }
    .content img {
        border-radius: 20px; /* rounded corners for images */
    position: absolute; /* position images absolutely within the container */
    width: auto;     /* make all images same size as container */
    height: 55vh; /* make all images same size as container */
    object-fit: cover; /*makes image fit nicely without distortion*/
}
   
    .img-1 {
        z-index: 1;
        /* transform: translateX(-320%); start off-screen to the left */
        scale: 0.6; /* slightly larger to create a zoom effect */
        rotate: -10deg;
    }
    .img-2 {
        z-index: 2;
        /* transform: translateX(320%); start off-screen to the left */
        scale: 0.6; /* slightly larger to create a zoom effect */
        rotate: 10deg;
    }
    .img-3 {
        z-index: 3;
        /* transform: translateX(-160%); start off-screen to the left */
        scale: 0.8; /* slightly larger to create a zoom effect */
        rotate: -8deg;
    }
    .img-4 {
        z-index: 4;
        /* transform: translateX(160%); */
        scale: 0.8; /* slightly larger to create a zoom effect */
        rotate: 8deg;
    }
    .img-5 {
        z-index: 5;
        /* transform: translateX(-80%); */
        scale: 0.9; /* slightly larger to create a zoom effect */
        rotate: -5deg;
    }
    .img-6 {
        z-index: 6;
        /* transform: translateX(80%); */
        scale: 0.9; /* slightly larger to create a zoom effect */
        rotate: 5deg;
    }
    .img-7 {
        z-index: 7;
        
    } 


    /* transition of images on load of page  */
    .content img {
        /* transition: transform 4s ease-in-out; */
    }

    .content img:hover {
        rotate: 5deg;

        z-index: 8; 
    }

    .startShopping {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        border: 2px solid black;
        padding: 5px;
        width: 200px;
        margin: auto;
        border-radius: 30px;
        background-color: rgb(100, 127, 201);
        animation: bounce 2.5s ease-in-out infinite ;
    }

        @keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    scale: 0.8;
  }
  50% {
    transform: translateY(-10px);
    scale: 1;
  }
}
</style>
</html>